Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CE1A79EB-A263-726D-643D-EE10EB075A2D}") = "New_Taxi_York", "Assembly-CSharp-firstpass.csproj", "{924C8B6D-8C3D-37D1-839F-19DD79F90A71}"
EndProject
Project("{CE1A79EB-A263-726D-643D-EE10EB075A2D}") = "New_Taxi_York", "Assembly-CSharp.csproj", "{7BF2DB74-8835-0A5A-4F1A-0648178839C6}"
EndProject
Project("{CE1A79EB-A263-726D-643D-EE10EB075A2D}") = "New_Taxi_York", "Assembly-CSharp-Editor.csproj", "{B25EB0B4-A2F9-4B6D-10BC-4DBBEDD88915}"
EndProject
Project("{CE1A79EB-A263-726D-643D-EE10EB075A2D}") = "New_Taxi_York", "Assembly-UnityScript-firstpass.unityproj", "{7EC67BD2-7E25-90BB-E263-780FFB4CD416}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{924C8B6D-8C3D-37D1-839F-19DD79F90A71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{924C8B6D-8C3D-37D1-839F-19DD79F90A71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{924C8B6D-8C3D-37D1-839F-19DD79F90A71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{924C8B6D-8C3D-37D1-839F-19DD79F90A71}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BF2DB74-8835-0A5A-4F1A-0648178839C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BF2DB74-8835-0A5A-4F1A-0648178839C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BF2DB74-8835-0A5A-4F1A-0648178839C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BF2DB74-8835-0A5A-4F1A-0648178839C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B25EB0B4-A2F9-4B6D-10BC-4DBBEDD88915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B25EB0B4-A2F9-4B6D-10BC-4DBBEDD88915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B25EB0B4-A2F9-4B6D-10BC-4DBBEDD88915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B25EB0B4-A2F9-4B6D-10BC-4DBBEDD88915}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EC67BD2-7E25-90BB-E263-780FFB4CD416}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC67BD2-7E25-90BB-E263-780FFB4CD416}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EC67BD2-7E25-90BB-E263-780FFB4CD416}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EC67BD2-7E25-90BB-E263-780FFB4CD416}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																						GlobalSection(MonoDevelopProperties) = preSolution
=======
																																																							GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 06f6cfc5a83d8008d8c8dba9a53f84d4a4f42b13
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
